# NSD base configuration for directdnsonly containers.
# Zone stanzas are written to /etc/nsd/nsd.conf.d/zones.conf by the NSD
# backend and auto-included via the glob below.

server:
    server-count: 1
    ip-address: 0.0.0.0
    port: 53
    username: nsd
    zonesdir: /etc/nsd/zones
    verbosity: 1
    # Log to stderr so Docker captures it
    logfile: ""

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8952

include: /etc/nsd/nsd.conf.d/*.conf
